# Abschlussprojekt2021

./: Abschlussprojekt2021.sln  DoxyProject  README.md
Abschlussprojekt2021/: Abschlussprojekt2021.csproj  ClassDiagram.cd  Doc_Abschlussprojekt2021.xml  Program.cs  Startup.cs  TextFile.txt  appsettings.json
Abschlussprojekt2021/Areas/Identity/: IdentityHostingStartup.cs
Abschlussprojekt2021/Areas/Identity/Data/: Roles.cs
Abschlussprojekt2021/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Abschlussprojekt2021/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Abschlussprojekt2021/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Abschlussprojekt2021/Data/: AppDbInitializer.cs  ApplicationDbContext.cs  IRepository.cs  Repository.cs
Abschlussprojekt2021/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211004140002_InitialCreateDb.Designer.cs  20211004140002_InitialCreateDb.cs  20211016163056_InitialCreate.Designer.cs  20211016163056_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Abschlussprojekt2021/Helpers/: ModelMapper.cs
Abschlussprojekt2021/Models/: ApplicationUser.cs  Button.cs  JobAd.cs
Abschlussprojekt2021/Pages/: CreateJobAd.cshtml  CreateJobAd.cshtml.cs  EditJobAd.cshtml  EditJobAd.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  JobDetails.cshtml  JobDetails.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Abschlussprojekt2021/Pages/Error/: 404.cshtml  404.cshtml.cs
Abschlussprojekt2021/Pages/Shared/: ModalView.cshtml  ModalViewDelete.cshtml  ModalViewDelete.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
Abschlussprojekt2021/Pages/UserManager/: AddUser.cshtml  AddUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs
Abschlussprojekt2021/Properties/: launchSettings.json
Abschlussprojekt2021/Resources/: Constants.cs  RichTextOptions.cs  SynfusionOptionsService.cs
Abschlussprojekt2021/Services/: Roles.cs
Abschlussprojekt2021/wwwroot/css/: site.css
Abschlussprojekt2021/wwwroot/js/: customScripts.js  localizationSync.js
DataAccess.EFCore/: DataAccess.EFCore.csproj
DataAccess.EFCore/Data/: AppDbInitializer.cs  ApplicationDbContext.cs
DataAccess.EFCore/Repositories/: ApplicationUserRepository.cs  GenericRepository.cs  JobAdRepository.cs
DataAccess.EFCore/UnitOfWork/: UnitOfWork.cs
Docs/doc_pages/: mainpage.md  subsubsystem1.md  subsystem1.md
Docs/html/: 404_8cshtml_8cs.html  404_8cshtml_8g_8cs.html  ___login_partial_8cshtml_8g_8cs.html  ___manage_nav_8cshtml_8g_8cs.html  ___status_message_8cshtml_8g_8cs.html  _abschlussprojekt2021_8_mvc_application_parts_assembly_info_8cs.html  _abschlussprojekt2021_8_razor_target_assembly_info_8cs.html  _access_denied_8cshtml_8cs.html  _access_denied_8cshtml_8g_8cs.html  _add_user_8cshtml_8cs.html  _add_user_8cshtml_8g_8cs.html  _areas_2_identity_2_pages_2___validation_scripts_partial_8cshtml_8g_8cs.html  _areas_2_identity_2_pages_2___view_imports_8cshtml_8g_8cs.html  _areas_2_identity_2_pages_2___view_start_8cshtml_8g_8cs.html  _areas_2_identity_2_pages_2_account_2___view_imports_8cshtml_8g_8cs.html  _areas_2_identity_2_pages_2_account_2_manage_2___layout_8cshtml_8g_8cs.html  _areas_2_identity_2_pages_2_account_2_manage_2___view_imports_8cshtml_8g_8cs.html  _areas_2_identity_2_pages_2_account_2_manage_2_index_8cshtml_8cs.html  _areas_2_identity_2_pages_2_account_2_manage_2_index_8cshtml_8g_8cs.html  _areas_2_identity_2_pages_2_error_8cshtml_8cs.html  _areas_2_identity_2_pages_2_error_8cshtml_8g_8cs.html  _change_password_8cshtml_8cs.html  _change_password_8cshtml_8g_8cs.html  _confirm_email_8cshtml_8cs.html  _confirm_email_8cshtml_8g_8cs.html  _confirm_email_change_8cshtml_8cs.html  _confirm_email_change_8cshtml_8g_8cs.html  _constants_8cs.html  _create_job_ad_8cshtml_8cs.html  _create_job_ad_8cshtml_8g_8cs.html  _debug_2net5_80_2_abschlussprojekt2021_8_assembly_info_8cs.html  (+601 more)
Domain/: Domain.csproj  Domain.xml
Domain/Dto/: JobAdDto.cs
Domain/Interfaces/: IApplicationUserRepository.cs  IGenericRepository.cs  IJobAdRepository.cs  IRolesRepository.cs  IUnitOfWork.cs  RolesRepository.cs
Domain/Models/: ApplicationUser.cs  Button.cs  JobAd.cs
Domain/Resources/: Constants.cs  SynfusionOptionsService.cs
(+481 files in other folders)
