<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Models.JobAd">
    <Position X="3.5" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Abschlussprojekt2021.Pages.IndexModel">
    <Position X="1.75" Y="5.25" Width="1.75" />
    <AssociationLine Name="_unitOfWork" Type="Domain.Interfaces.IUnitOfWork" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.938" Y="5.25" />
        <Point X="1.938" Y="3.895" />
        <Point X="11.938" Y="3.895" />
        <Point X="11.938" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.151" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_logger" Type="Microsoft.Extensions.Logging.ILogger" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.625" Y="5.25" />
        <Point X="2.625" Y="4.938" />
        <Point X="5" Y="4.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAIAAAgAAQAAAAAQAAAAA=</HashCode>
      <FileName>Pages\Index.cshtml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_unitOfWork" />
      <Field Name="_logger" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abschlussprojekt2021.Pages.JobDetailsModel">
    <Position X="5" Y="6.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Abschlussprojekt2021.Pages.JobDetailsModel.InputModel">
        <TypeIdentifier>
          <NewMemberFileName>Pages\JobDetails.cshtml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="JobAd" Type="Domain.Models.JobAd" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="7.255" />
        <Point X="3.125" Y="7.255" />
        <Point X="3.125" Y="12.875" />
        <Point X="3.5" Y="12.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.571" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Dto" Type="Domain.Dto.JobAdDto" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="10.727" />
        <Point X="6.25" Y="12.25" />
        <Point X="7.25" Y="12.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_unitOfWork" Type="Domain.Interfaces.IUnitOfWork" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="8.724" />
        <Point X="7.917" Y="8.724" Type="JumpStart" />
        <Point X="8.083" Y="8.724" Type="JumpEnd" />
        <Point X="8.917" Y="8.724" Type="JumpStart" />
        <Point X="9.083" Y="8.724" Type="JumpEnd" />
        <Point X="12.062" Y="8.724" />
        <Point X="12.062" Y="6.997" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.104" Y="0.251" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_mapper" Type="AutoMapper.IMapper">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.057" Y="0.196" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAgABAAAAMAAABAAAAAQAAAAAAAA=</HashCode>
      <FileName>Pages\JobDetails.cshtml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_unitOfWork" />
      <Field Name="_mapper" />
      <Field Name="_logger" />
      <Property Name="JobAd" />
      <Property Name="Dto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccess.EFCore.Repositories.JobAdRepository">
    <Position X="16" Y="14" Width="1.75" />
    <InheritanceLine Type="DataAccess.EFCore.Repositories.GenericRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.562" Y="12.815" />
        <Point X="14.562" Y="14.687" />
        <Point X="16" Y="14.687" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataAccess.EFCore.Repositories.GenericRepository&lt;T&gt;">
    <Position X="13.75" Y="10.75" Width="1.75" />
    <AssociationLine Name="_context" Type="DataAccess.EFCore.Data.ApplicationDbContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.063" Y="12.815" />
        <Point X="15.063" Y="13.188" />
        <Point X="19" Y="13.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.Dto.JobAdDto">
    <Position X="7.25" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataAccess.EFCore.UnitOfWork.UnitOfWork">
    <Position X="16.5" Y="10.25" Width="1.5" />
    <AssociationLine Name="JobAd" Type="Domain.Interfaces.IJobAdRepository" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18" Y="10.375" />
        <Point X="18.25" Y="10.375" />
        <Point X="18.25" Y="8.497" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="JobAd" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abschlussprojekt2021.Pages.EditJobAdModel">
    <Position X="7.5" Y="6.75" Width="1.75" />
    <AssociationLine Name="JobAd" Type="Domain.Models.JobAd" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="8.56" />
        <Point X="9" Y="15.084" />
        <Point X="4.188" Y="15.084" />
        <Point X="4.188" Y="14.709" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.223" Y="0.12" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_mapper" Type="AutoMapper.IMapper" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="7.687" />
        <Point X="11.979" Y="7.687" Type="JumpStart" />
        <Point X="12.146" Y="7.687" Type="JumpEnd" />
        <Point X="13.375" Y="7.687" />
        <Point X="13.375" Y="13.785" />
        <Point X="13" Y="13.785" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.362" Y="0.118" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Dto" Type="Domain.Dto.JobAdDto" FixedToPoint="true">
      <Path>
        <Point X="8" Y="8.56" />
        <Point X="8" Y="10.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_unitOfWork" Type="Domain.Interfaces.IUnitOfWork" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="6.75" />
        <Point X="9" Y="5.875" />
        <Point X="11.25" Y="5.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.117" Y="-0.35" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CBAAAAAAAAAAAAAAAoABAAAAIAAABAAAAAQAAAAAAAA=</HashCode>
      <FileName>Pages\EditJobAd.cshtml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_logger" />
      <Field Name="_mapper" />
      <Field Name="_unitOfWork" />
      <Property Name="JobAd" />
      <Property Name="Dto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccess.EFCore.Data.ApplicationDbContext">
    <Position X="19" Y="12.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Domain.Interfaces.IUnitOfWork">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <AssociationLine Name="JobAd" Type="Domain.Interfaces.IJobAdRepository">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.066" Y="0.481" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="JobAd" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Domain.Interfaces.IJobAdRepository">
    <Position X="16.75" Y="7.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Domain.Interfaces.IGenericRepository&lt;T&gt;">
    <Position X="13.75" Y="7" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Extensions.Logging.ILogger">
    <Position X="5" Y="4.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AutoMapper.IMapper">
    <Position X="10" Y="12.75" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>